# RegistrationFreeCOM

./: Makefile  README.md  package.ps1
dispapp/: Makefile  dispapp.cpp  dispapp.manifest  dispapp.rc
displib/: Makefile  displib.c  displib.def  displib.idl  displib.nuspec  displib.rc
dispnet/: displib.manifest  dispnet.cs  dispnet.csproj  dispnet.manifest
dispps1/: dispps1.cs  dispps1.csproj  dispps1.manifest  package.ps1
disptlb/: Makefile  disptlb.c  disptlb.def  disptlb.idl  disptlb.nuspec  disptlb.rc
dispwix/: displib.wxs  package.ps1
