<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net481;net6.0-windows</TargetFrameworks>
    <ApplicationManifest>dispnet.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rhubarb-geek-nz.RegistrationFreeCOM" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="displib.manifest">
      <Link>RhubarbGeekNz.RegistrationFreeCOM.displib.manifest</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
